* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
p {
    font-weight: 300;
}

body {
    display: flex;
    height: 100vh;
}

.logo {
    display: flex;
}
.logo > div {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.logo img {
    max-height: 50px;
    border-radius: 6px;
}
.logo h1 {
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 600;
    color: #ff5d5d;
}
.logo h1 span {
    font-weight: 300;
    color: #000000;
}
nav {
    min-width: 250px;
    padding: 1.8rem 1rem 0 2rem;
}
.nav-container {
    padding-left: 10px;
}
.user-nav {
    margin-top: 40px;
    margin-bottom: 100px;
}
ul {
    list-style: none;
}
li {
    margin-bottom: 20px;
    cursor: pointer;
}
li .ion

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 1.8rem 2rem 0 2rem;
}
.search, .top-nav, .user-profile {
    display: flex;
    align-items: center;
    gap: 5px;
}
.search input {
    width: 400px;
    height: 30px;
    padding-left: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: ease-in-out 2s;
}
input:focus {
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.noti {
    margin-right: 10px;
}
.user-profile img,
.list-users img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.user-profile span {
    font-weight: 300;
}

.container {
    display: flex;
    flex-direction: column;
}
main {
    display: flex;
    padding: 2rem;
    gap: 0.6rem;
    flex-grow: 1;
}
.main-content {
    display: grid;
    grid-template: repeat(3, 200px) / repeat(2, 1fr);
    grid-gap: 20px;
}

.projects-container {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}
.projects-container h2 {
    margin-bottom: 20px;
}
.projects {
    background: #ffffff;
    padding: 20px 20px 40px 20px;
    border-radius: 8px;
    cursor: pointer;
}
.projects div {
    height: 100%;
    overflow: hidden;
}

.misc-content {
    min-width: 250px;
    margin-left: 1rem;
    display: grid;
    grid-template-rows: 55% 42%;
    grid-gap: 3%;
}
.announcements {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 1.5rem;
    border-radius: 10px;
}
.announcements h3 {
    margin-bottom: 1rem;
}
.tile {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}
.tile h4 {
    font-size: 0.9rem;
}
.tile p {
    font-size: 0.8rem;
}
.trending {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 1.5rem;
    border-radius: 10px;
}
.trending h3 {
    margin-bottom: 1rem;
}
.trending-users {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}
.list-users {
    display: flex;
    gap: 5px;
}
.trend-username {
    font-size: 0.9rem;
}
.user-project {
    font-weight: 300;
    font-size: 0.8rem;
}